#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tfs-/Hacking /HuffmanCompressor/Huffman/FileIO.cpp
FileIO.h
/home/tfs-/Hacking /HuffmanCompressor/Huffman/FileIO.h
fstream
-
iostream
-
cstring
-

/home/tfs-/Hacking /HuffmanCompressor/Huffman/FileIO.h
string
-

/home/tfs-/Hacking /HuffmanCompressor/Huffman/Huffman.cpp
Huffman.h
/home/tfs-/Hacking /HuffmanCompressor/Huffman/Huffman.h
iostream
-
cstring
-

/home/tfs-/Hacking /HuffmanCompressor/Huffman/Huffman.h
Node.h
/home/tfs-/Hacking /HuffmanCompressor/Huffman/Node.h
string
-
queue
-
map
-
vector
-
FileIO.h
/home/tfs-/Hacking /HuffmanCompressor/Huffman/FileIO.h

/home/tfs-/Hacking /HuffmanCompressor/Huffman/Node.cpp
Node.h
/home/tfs-/Hacking /HuffmanCompressor/Huffman/Node.h
iostream
-
search.h
-
iomanip
-

/home/tfs-/Hacking /HuffmanCompressor/Huffman/Node.h
map
-

/home/tfs-/Hacking /HuffmanCompressor/Huffman/main.cpp
iostream
-
Huffman.h
/home/tfs-/Hacking /HuffmanCompressor/Huffman/Huffman.h

